<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addDonor"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_back_primary_15"
            android:text="Add new Donor"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="140dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <View
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"
                android:layout_toStartOf="@+id/orTxt"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/orTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="#80000000"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <View
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"
                android:layout_toEndOf="@+id/orTxt"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewDonor"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_back_primary_15"
            android:text="View donors"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="150dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF" />

    </LinearLayout>

</LinearLayout>