<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadDocuments"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginTop="300dp" />

    <Button
        android:id="@+id/upload1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="Upload Documents"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_back_primary_15" />
    <Button
        android:id="@+id/done1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="done"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_back_primary_15" />




</LinearLayout>