<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/hospitalName"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:text="name"
                android:layout_marginStart="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/round_back_primary_15"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp"/>

        </LinearLayout>





</LinearLayout>