<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="My Application"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".ScanQR"
            android:exported="false" />
        <activity
            android:name=".DonorDocuments"
            android:exported="false" />
        <activity
            android:name=".QRCode"
            android:exported="false" />
        <activity
            android:name=".DonorDashboard"
            android:exported="false" />
        <activity
            android:name=".DonorRegisteration"
            android:exported="false" />
        <activity
            android:name=".DonorLogin"
            android:exported="false" />
        <activity
            android:name=".FirstPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReceivedMessages"
            android:exported="true" />
        <activity
            android:name=".UploadDocuments"
            android:exported="true" />
        <activity
            android:name=".AddPost"
            android:exported="true" />
        <activity
            android:name=".PatientDetails"
            android:exported="true" />
        <activity
            android:name=".DonorDetails"
            android:exported="true" />
        <activity
            android:name=".FillProfile"
            android:exported="true" />
        <activity
            android:name=".Dashboard"
            android:exported="true" />
        <activity
            android:name=".Register"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true" />

    </application>


</manifest>